{
  "compilerOptions": {
    "outDir": "lib",
    "module": "ES2015",
    "target": "ES2015",
    // "sourceMap": true,
    "noEmitOnError": true,
    "lib": ["ES2015", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true
    // "noImplicitAny": true,
    // "strict": true
  },
  "include": ["./src/**/*.ts"]
}
